# studyHelper

./: New Text Document.txt  README.md  log.xml  pom.xml  studyHelperDatabase.db
backend/: pom.xml
backend/src/main/java/com/studyhelper/: CourseRestController.java  ResponseTransfer.java  RestController.java  StudyhelperApplication.java  TimePerStudyRestController.java  TotalTimeSpentRestController.java  UsersRestController.java
backend/src/main/java/com/studyhelper/config/: WebMvcConfig.java
backend/src/main/java/com/studyhelper/dao/: AuthorityDAO.java  CourseDAO.java  CourseDAOImpl.java  TimePerStudyDAO.java  TimePerStudyDAOImpl.java  TotalTimeSpentDAO.java  TotalTimeSpentDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
backend/src/main/java/com/studyhelper/entity/: Authorities.java  Course.java  Student.java  User.java  UserDetails.java
backend/src/main/java/com/studyhelper/entity/time/: TimePerStudy.java  TotalTimeSpent.java
backend/src/main/java/com/studyhelper/rest/: CourseRestController.java  ProfileRestController.java  ResponseTransfer.java  UsersRestController.java
backend/src/main/java/com/studyhelper/security/: CustomAuthProvider.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserValidator.java  WebConfig.java
backend/src/main/java/com/studyhelper/service/: CourseService.java  CourseServiceImpl.java  TimePerStudyService.java  TimePerStudyServiceImpl.java  TotalTimeSpentService.java  TotalTimeSpentServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  liquibase.properties  log4j2.properties
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/sql/: db-2.0.0.changelog.sql
backend/src/main/resources/model/: student_helper.sql  student_helper_model.mwb
backend/src/test/java/com/studyhelper/: CourseRestControllerTest.java  StudyhelperApplicationTest.java  StudyhelperApplicationTests.java
backend/src/test/java/com/studyhelper/dao/: TotalTimeSpentDAOTest.java  UserDAOImplTest.java
backend/src/test/java/com/studyhelper/entity/: UserTest.java
backend/src/test/java/com/studyhelper/rest/: UserRestControllerIntegrationTest.java
frontend/: pom.xml
frontend/study-helper-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/study-helper-ui/src/: index.html
frontend/study-helper-ui/src/app/: app.component.spec.ts  app.component.ts
frontend/study-helper-ui/src/app/users/: users.component.html
log/: log-2021-04-22.xml  log-2021-04-23.xml  log-2021-04-24.xml
src/: module-info.java
src/com/studyhelper/: Main.java
src/com/studyhelper/controller/: Controller.java  ControllerEditPane.java  MainController.java  TrayIconController.java
src/com/studyhelper/db/entity/: Course.java  Pomodoro.java  Time.java  TimePerDay.java
src/com/studyhelper/db/model/: CourseService.java  CourseServiceImpl.java  MotivationService.java  PomodoroServiceImpl.java  TimePerDayService.java  TimePerDayServiceImpl.java  TimeService.java  TimeServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/com/studyhelper/db/source/: DataSource.java  TestDB.java
src/com/studyhelper/ui/: editPaneView.fxml  main.fxml  sample.fxml
src/com/studyhelper/ui/css/: style.css
src/main/java/com/studyhelper/: Main.java  NewMain.java
src/main/java/com/studyhelper/controller/: AboutFXMLController.java  ControllerAddCourseDialog.java  ControllerAddMotivationDialog.java  ControllerEditPane.java  CourseOverviewController.java  DashboardController.java  MainController.java  MotivationController.java  PomodoroController.java  TabsPaneController.java  TrayIconConfiguration.java  TrayIconController.java
src/main/java/com/studyhelper/controller/Courses/: CourseAddDialogController.java  CourseOverviewController.java  GetDialogForAddingCourses.java  GetVBoxesForCourses.java  VBoxForCourse.java  VBoxForCourseFactory.java
src/main/java/com/studyhelper/controller/Dashboard/: DashboardController.java  GetDataForPieChart.java  GetDataForStackedChart.java
src/main/java/com/studyhelper/controller/Motivation/: GetDialogForAddingMotivation.java  GetVBoxesMotivation.java  MotivationAddDialogController.java  MotivationController.java  VBoxForMotivation.java  VBoxForMotivationFactory.java
src/main/java/com/studyhelper/db/entity/: Course.java  Motivation.java  Pomodoro.java  Time.java  TimePerDay.java  Todo.java
src/main/java/com/studyhelper/db/model/: CourseService.java  CourseServiceImpl.java  MotivationService.java  MotivationServiceImpl.java  PomodoroService.java  PomodoroServiceImpl.java  PomodoroStudyStates.java  TimePerDayService.java  TimePerDayServiceImpl.java  TimeService.java  TimeServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/studyhelper/db/properties/: DatabaseProperties.java  I18N.java  LanguagePreference.java  UiPreferences.java  UiProperties.java
src/main/java/com/studyhelper/db/source/: CreateNewSchema.java  DataSource.java
src/main/resources/: labelText_en_GB.properties  labelText_en_US.properties  labelText_sr_sp.properties  studyHelperDatabase.db
src/main/resources/properties/: ui.properties
src/main/resources/ui/: addCourseDialog.fxml  addMotivationDialog.fxml  courseOverview.fxml  dashboard.fxml  editPaneView.fxml  main.fxml  motivation.fxml  pomodoro.fxml
src/main/resources/ui/css/: style.css
src/sample/: Controller.java  ControllerEditPane.java  Course.java  DataSource.java  Main.java  Motivation.java  Student.java  TestDB.java  Time.java  TimePerDay.java  editPaneView.fxml  sample.fxml
(+63 files in other folders)
