dashboardFXMLPath=/ui/dashboard.fxml
courseOverviewFXMLPath=/ui/courseOverview.fxml
pomodoroFXMLPath=/ui/pomodoro.fxml
motivationFXMLPath=/ui/motivation.fxml
mainFXMLPath=/ui/main.fxml
addCourseFXMLPath=/ui/addCourseDialog.fxml
addMotivationFXMLPath=/ui/addMotivationDialog.fxml
aboutFXMLPath=/ui/about.fxml
mainImage=/ui/icons/main-icon-black-white-128.png
lang=sr_sp