dashboardFXMLPath=/ui/dashboard.fxml
courseOverviewFXMLPath=/ui/courseOverview.fxml
pomodoroFXMLPath=/ui/pomodoro.fxml
motivationFXMLPath=/ui/motivation.fxml
mainFXMLPath=/ui/main.fxml
editPaneFXMLPath=/ui/editPaneView.fxml
title=Yourstudyhelper
resolutionX=840
resolutionY=600
trayIconCaption=Yourstudyhelper
trayIconToolTip=Yourstudyhelper
mainIconPath=/ui/icons/main-icon-black-white-128.png