dashboardFXMLPath=/ui/dashboard.fxml
courseOverviewFXMLPath=/ui/courseOverview.fxml
pomodoroFXMLPath=/ui/pomodoro.fxml
motivationFXMLPath=/ui/motivation.fxml
mainFXMLPath=/ui/main.fxml
editPaneFXMLPath=/ui/editPaneView.fxml
aboutFXMLPath=/ui/about.fxml
gitHubProfileURL=https://github.com/misa998
linkedInProfileURL=https://www.linkedin.com/in/milos-i-9a6552a0/
title=Your study helper
resolutionX=840
resolutionY=600
trayIconCaption=Your study helper
trayIconToolTip=Your study helper
mainIconPath=/ui/icons/main-icon-black-white-128.png
aboutText=Pozdrav, \nJa sam se zovem Milos, imam 22 godine, i student sam Pedagoskog fakulteta.\nOva aplikacija je stvorena pri takmicenju xxx i u cilju pomoci studentima, koji se bore sa razlicitim problemima tokom svojih studija.