# hibernate props
spring.datasource.url=jdbc:mysql://localhost:3306/student_helper?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG

spring.datasource.show-sql=true
spring.datasource.generate-ddl=true
spring.datasource.hibernate.ddl-auto=create-drop
spring.datasource.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration