# hibernate props
spring.datasource.url=jdbc:mysql://localhost:3306/student_helper?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.show-sql=true
spring.datasource.generate-ddl=none
spring.datasource.hibernate.ddl-auto=create-drop
spring.datasource.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.rest.base-uri=/api

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG

# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/student_helper

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration