url=jdbc:mysql://localhost:3306/student_helper
username=
password=
driver=com.mysql.cj.jdbc.Driver
changeLogDirectory=src/main/resources/db/changelog
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
verbose=true
logging=debug
contexts=standard