<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="542.0" prefWidth="840.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studyhelper.controller.Dashboard.DashboardController">
   <children>

      <StackedBarChart fx:id="stackedBarChart" animated="false" layoutX="14.0" layoutY="14.0" title="%dashboard.stackedBar.title">
         <xAxis>
            <CategoryAxis label="%dashboard.stackedBar.XAxis" side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="%dashboard.stackedBar.YAxis" side="LEFT" />
         </yAxis>
      </StackedBarChart>

      <Slider fx:id="daysSliderForChart" layoutX="194.0" layoutY="414.0" max="31.0" min="1.0" showTickLabels="true" showTickMarks="true" value="5.0">
         <tooltip><Tooltip text="%dashboard.slider.tooltip" /></tooltip>
      </Slider>

      <WebView fx:id="webView" layoutX="561.0" layoutY="109.0" prefHeight="120.0" prefWidth="243.0" />

      <Label fx:id="unableToLoadWebViewLabel" layoutX="561.0" layoutY="326.0" text="%dashboard.webView.error" visible="false" wrapText="true" />

      <Button layoutX="772.0" layoutY="79.0" mnemonicParsing="false" onAction="#setupRadio" textFill="#c3c3c3">
         <tooltip><Tooltip text="%dashboard.refresh.tooltip" /></tooltip>
         <graphic>
            <ImageView>
               <Image url="@icons/refresh-white-16.png" />
            </ImageView>
         </graphic>
      </Button>

      <PieChart fx:id="coursePieChart" animated="false" layoutX="551.0" layoutY="236.0" legendSide="TOP" prefHeight="234.0" prefWidth="237.0" title="%dashboard.pieChart.title" />
      <ChoiceBox fx:id="langChoiceBox" layoutX="734.0" layoutY="14.0" prefHeight="25.0" prefWidth="70.0" />

   </children>
</AnchorPane>
