<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="542.0" prefWidth="840.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studyhelper.controller.Dashboard.DashboardController">
   <children>

      <StackedBarChart fx:id="stackedBarChart" animated="false" layoutX="14.0" layoutY="14.0" title="%dashboard.stackedBar.title">
         <xAxis>
            <CategoryAxis label="%dashboard.stackedBar.XAxis" side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="%dashboard.stackedBar.YAxis" side="LEFT" />
         </yAxis>
      </StackedBarChart>

      <Slider fx:id="daysSliderForChart" layoutX="194.0" layoutY="414.0" majorTickUnit="24.0" max="29.0" min="2.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0">
         <tooltip><Tooltip text="%dashboard.slider.tooltip" /></tooltip>
      </Slider>

      <PieChart fx:id="coursePieChart" animated="false" layoutX="561.0" layoutY="69.0" legendSide="TOP" prefHeight="234.0" prefWidth="237.0" title="%dashboard.pieChart.title" />

   </children>
</AnchorPane>
