<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="600.0" prefWidth="840.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studyhelper.controller.MainController">
   <center>

   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onActionClose" text="%menu.close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <Menu fx:id="languageMenu" mnemonicParsing="false" text="%menu.language" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onActionAboutMenuItem" text="%main.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
