<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="840.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studyhelper.controller.MainController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab onSelectionChanged="#dashboardTabChanged" text="Pregled">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackedBarChart fx:id="stackedBarChart" animated="false" layoutX="14.0" layoutY="14.0" title="Hours per day spent on studying each subject">
                          <xAxis>
                            <CategoryAxis label="Days" side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" label="Minutes" side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <ChoiceBox layoutX="642.0" layoutY="50.0" prefHeight="25.0" prefWidth="95.0" />
                        <Label layoutX="561.0" layoutY="54.0" text="Type" />
                        <WebView fx:id="webView" layoutX="561.0" layoutY="192.0" prefHeight="120.0" prefWidth="243.0" />
                        <Label fx:id="unableToLoadWebViewLabel" layoutX="561.0" layoutY="326.0" text="Unable to load webpage" visible="false" wrapText="true" />
                        <Slider fx:id="daysSliderForChart" layoutX="194.0" layoutY="414.0" max="31.0" min="1.0" onMouseReleased="#onScrollFinishedForChart" onScrollFinished="#onScrollFinishedForChart" showTickLabels="true" showTickMarks="true" value="5.0" />
                        <Button fx:id="refreshWebEngineButton" layoutX="730.0" layoutY="322.0" mnemonicParsing="false" onAction="#setupRadio" text="Refresh" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#courseTabChange" text="Courses">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="570.0" layoutY="25.0" orientation="VERTICAL" prefHeight="200.0" />
                        <Pane fx:id="editCoursesPane" layoutX="577.0" layoutY="25.0" prefHeight="325.0" prefWidth="249.0" />
                        <Button layoutX="788.0" layoutY="397.0" mnemonicParsing="false" onAction="#addCourseButtonAction" text="Add" />
                        <ScrollPane fx:id="scrollPaneCourses" hbarPolicy="NEVER" layoutX="8.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="549.0" prefWidth="161.0" styleClass="scrollPaneCourses" vbarPolicy="NEVER">
                          <content>
                              <VBox fx:id="vBoxCourses" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <VBox fx:id="vBoxEachCourse" alignment="CENTER" maxHeight="138.0" maxWidth="140.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#vboxCoursesOnAction" prefHeight="138.0" prefWidth="140.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #393351; -fx-background-color: #393351; -fx-border-width: 3; -fx-border-style: solid;" styleClass="vBoxEachCourses" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="courseNameText" alignment="TOP_CENTER" contentDisplay="CENTER" text="CourseName" textAlignment="CENTER" textFill="#cdcdcd" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Due" textAlignment="CENTER" textFill="#bcbcbc" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                          </content>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ScrollPane>
                        <ScrollPane fx:id="todoInProgressScrollPane" hbarPolicy="NEVER" layoutX="210.0" layoutY="54.0" prefHeight="146.0" prefWidth="360.0" styleClass="scrollPaneCourses">
                          <content>

                              <TableView fx:id="todoTableView" editable="true" layoutX="16.0" layoutY="374.0" prefHeight="146.0" prefWidth="360.0">
                                  <columns>
                                      <TableColumn fx:id="selectTableColumn" prefWidth="56.0" text="Done" />
                                      <TableColumn fx:id="itemTableColumn" onEditCommit="#itemCellOnEditCommit" prefWidth="302.0" text="Item" />
                                  </columns>
                              </TableView>

                          </content>
                        </ScrollPane>
                        <TextField fx:id="todoTextField" layoutX="346.0" layoutY="13.0" promptText="Enter your todo item" />
                        <Button fx:id="addTodo" layoutX="503.0" layoutY="13.0" mnemonicParsing="false" onAction="#addTodoOnAction" text="Add todo" />
                        <Button fx:id="deleteSelectedTodo" layoutX="511.0" layoutY="213.0" mnemonicParsing="false" onAction="#onActionDeleteSelectedTodo" text="Delete" />
                        <ProgressIndicator fx:id="todoProgressIndicator" layoutX="223.0" layoutY="206.0" progress="0.0" />

                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#pomodoroTabChange" text="Pomodoro">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="studyTimerLabel" layoutX="276.0" layoutY="221.0" text="00:00:00" textFill="#404040a8">
                           <font>
                              <Font name="System Bold" size="72.0" />
                           </font>
                        </Label>
                         <TextField fx:id="studySessionTimeTextField" layoutX="130.0" layoutY="13.0" prefHeight="25.0" prefWidth="37.0" promptText="25" />
                         <TextField fx:id="miniPauseTimeTextField" layoutX="130.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" promptText="5" />
                         <TextField fx:id="largePauseTimeTextField" layoutX="130.0" layoutY="90.0" prefHeight="25.0" prefWidth="39.0" promptText="20" />
                         <ChoiceBox fx:id="courseChoiceBox" layoutX="130.0" layoutY="127.0" prefHeight="25.0" prefWidth="109.0" />
                         <Button fx:id="startTimerBtn" defaultButton="true" layoutX="197.0" layoutY="90.0" mnemonicParsing="false" onAction="#startTimer" text="Start studying" />
                         <Button fx:id="pauseTimerBtn" disable="true" layoutX="298.0" layoutY="90.0" mnemonicParsing="false" onAction="#onPauseTimer" text="Pause studying" />
                         <Button fx:id="endTimerBtn" cancelButton="true" contentDisplay="CENTER" disable="true" layoutX="406.0" layoutY="90.0" mnemonicParsing="false" onAction="#onEndTimer" text="End studying session" />
                         <Button fx:id="skipPauseBtn" cancelButton="true" layoutX="383.0" layoutY="387.0" mnemonicParsing="false" onAction="#onSkipPauseButtonAction" text="Skip pause" visible="false" />
                         <ProgressBar fx:id="timerProgress" layoutX="320.0" layoutY="326.0" prefWidth="200.0" progress="0.0" />
                         <Label fx:id="studySessionLabel" layoutX="14.0" layoutY="17.0" text="Study session" textFill="#0d6300" />
                         <Label layoutX="14.0" layoutY="54.0" text="Mini pause" textFill="#993000" />
                         <Label layoutX="14.0" layoutY="94.0" text="Large pause" textFill="#993000" />
                         <Label layoutX="14.0" layoutY="131.0" text="Subject to study" />
                        <Label layoutX="392.0" layoutY="362.0" text="Currently: " />
                        <Label layoutX="456.0" layoutY="362.0" text="___" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Motivacija">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="coursePanel1" layoutX="8.0" layoutY="7.0" prefHeight="343.0" prefWidth="639.0">
                           <children>
                              <VBox fx:id="vBox1" layoutX="14.0" layoutY="14.0" prefHeight="205.0" prefWidth="543.0" spacing="15.0">
                                 <children>
                                    <StackPane fx:id="stac" prefHeight="81.0" prefWidth="488.0">
                                       <children>
                                          <Rectangle fx:id="rectangle" arcHeight="25.0" arcWidth="25.0" fill="#8f8f8fb4" height="81.0" strokeType="OUTSIDE" styleClass="rectangle" width="543.0">
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color opacity="0.6695652008056641" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                          </Rectangle>
                                          <Label fx:id="labelTitle" text="Title" textFill="#404040" StackPane.alignment="TOP_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <Label fx:id="labelBody" text="Body" StackPane.alignment="BOTTOM_LEFT">
                                             <StackPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin></Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Button layoutX="587.0" layoutY="14.0" mnemonicParsing="false" text="Add" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Data">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="courseTable" layoutX="14.0" layoutY="14.0" prefHeight="106.0" prefWidth="572.0">
                          <columns>
                            <TableColumn prefWidth="32.0" text="id" />
                            <TableColumn prefWidth="107.0" text="name" />
                              <TableColumn prefWidth="130.0" text="description" />
                              <TableColumn prefWidth="104.0" text="due" />
                              <TableColumn prefWidth="67.0" text="student_id" />
                          </columns>
                        </TableView>
                        <TableView fx:id="timeTable" layoutX="14.0" layoutY="130.0" prefHeight="107.0" prefWidth="572.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TableView fx:id="studentTable" layoutX="14.0" layoutY="247.0" prefHeight="116.0" prefWidth="571.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>

                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
